<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="diagnostics"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/diag_shortcut_short"
        android:shortcutLongLabel="@string/diag_shortcut_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.eightcee.bk64recomp"
            android:targetClass="io.github.banjorecomp.DiagnosticsActivity" />
    </shortcut>
</shortcuts>
